{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDbEndpointUri": "https://solid-core-cosmosdb.documents.azure.com:443/",
  "CosmosDbPrimaryKey": "U5qQrCR9cau2QUVuC8lnjQfv9wTBQV5QDlIWM8CJMPt5ygYXpfG5xFMn33GNz5PKBvuvSpnLSQlbPExF6WrLrw=="
}
